.about_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}
.about_me img {
  animation: hi 1.5s infinite linear;
}
@media screen and (max-width: 600px) {
  .about_container {
    display: flex;
    flex-wrap: wrap;
  }
}
@keyframes hi {
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0);
  }
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  text-align: center;
  padding: 1rem;
  transition: var(--transition);
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.about_icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.about_card h5 {
  font-size: 0.95rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about-content p {
  margin: 2rem;
  color: var(--color-light);
}
